# escale-front

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/dglozano/escale/: DatabaseTests.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loader.html  style.css
app/src/main/java/com/dglozano/escale/: EscaleApp.java
app/src/main/java/com/dglozano/escale/ble/: BF600BleService.java  BaseBleService.java  BleCommunicationService.java  BluetoothCommunication.java  BluetoothScanHelper.java  BondingHelper.java  ByteHelper.java  CommunicationHelper.java  GattConstants.java  ScanExceptionHandler.java
app/src/main/java/com/dglozano/escale/db/: DatabaseConverters.java  EscaleDatabase.java  MeasurementItem.java
app/src/main/java/com/dglozano/escale/db/dao/: AlertDao.java  BaseDao.java  BodyMeasurementDao.java  ChatDao.java  ChatMessageDao.java  DietDao.java  DoctorDao.java  ForecastDao.java  PatientDao.java  PatientInfoDao.java  UserChatJoinDao.java  UserChatMsgSeenJoinDao.java  UserDao.java
app/src/main/java/com/dglozano/escale/db/entity/: Alert.java  AppUser.java  BodyMeasurement.java  Chat.java  ChatMessage.java  Diet.java  Doctor.java  MeasurementForecast.java  MeasurementPrediction.java  Patient.java  PatientInfo.java  User.java  UserChatJoin.java  UserChatMsgSeenJoin.java
app/src/main/java/com/dglozano/escale/db/pojo/: AttributeForecastError.java  MeasurementForecastError.java
app/src/main/java/com/dglozano/escale/di/: ActivityBuilder.java  AppComponent.java  AppModule.java  ServiceBuilderModule.java  ViewModelFactory.java  ViewModelModule.java
app/src/main/java/com/dglozano/escale/di/annotation/: ApplicationContext.java  ApplicationScope.java  BaseUrl.java  BluetoothInfo.java  CacheDirectory.java  DatabaseInfo.java  RootFileDirectory.java  ViewModelKey.java
app/src/main/java/com/dglozano/escale/exception/: AccountDisabledException.java  BadCredentialsException.java  ChangePasswordException.java  DietDownloadStateException.java  EmailAlreadyUsedException.java  LoginErrorException.java  NotAPatientException.java  NotMobileAppUser.java
app/src/main/java/com/dglozano/escale/repository/: AlertRepository.java  BodyMeasurementRepository.java  ChatRepository.java  DietRepository.java  DoctorRepository.java  PatientRepository.java  UserRepository.java
app/src/main/java/com/dglozano/escale/ui/: BaseActivity.java  Event.java
app/src/main/java/com/dglozano/escale/ui/common/: BaseActivity.java  (+4 more)
app/src/main/java/com/dglozano/escale/util/: AbsentLiveData.java  AppExecutors.java  BadCredentialsException.java  ChangePasswordException.java  Constants.java  FileUtil.java  FileUtils.java  HexString.java  LocationPermission.java  LoginErrorException.java  LogoutHelper.java  MyFileUtils.java  NetworkChangeReceiver.java  NetworkUtil.java  NotAPatientException.java  PermissionHelper.java  Resource.java  RetryWithDelay.java  ScanExceptionHandler.java  SharedPreferencesLiveData.java  ValidationHelper.java
app/src/main/java/com/dglozano/escale/web/: ApiServiceHolder.java  CustomOkHttpAuthenticator.java  DateDeserializer.java  DateSerializer.java  DownloadService.java  EscaleRestApi.java  FirebaseTokenSenderService.java  HeaderTokenInterceptor.java  MyFirebaseMessagingService.java  OkHttpClientHolder.java  Resource.java  SendMessageService.java
app/src/main/java/com/example/dglozano/escale/: EscaleApp.java  MainActivity.java  MeasurementActivity.java
app/src/main/res/drawable/: button_background_connected.xml  button_background_disconnected.xml  button_rounded.xml  diet_shadow_pdf.xml  diet_shadow_pdf_full.xml  drawer_ic_menu_logout.xml  drawer_ic_menu_send.xml  footnav_ic_bar_chart.xml  footnav_ic_bars.xml  footnav_ic_cutlery.xml  footnav_ic_graph_colored.xml  footnav_ic_home.xml  footnav_ic_juice.xml  footnav_ic_message.xml  footnav_ic_outline_settings.xml  footnav_ic_trending_up.xml  footnav_selector.xml  home_bluetooth_connected.xml  home_bluetooth_disconnected.xml  home_ic_bmi.xml  home_ic_bmi_colored.xml  home_ic_bone.xml  home_ic_bone_colored.xml  home_ic_drop.xml  home_ic_drop_colored.xml  home_ic_menu_add_weight_scale.xml  home_ic_muscle.xml  home_ic_muscle_colored.xml  home_ic_pizza_slice.xml  home_ic_pizza_slice_colored.xml  home_ic_scale.xml  home_ic_scale_colored.xml  home_ic_step_on_scale.xml  home_ic_weight_kg.xml  home_round_listview.xml  home_shadow_listview.xml  ic_add_goal.xml  ic_add_patient.xml  ic_alert.xml  ic_baseline_battery_20_24px.xml  (+45 more)
app/src/main/res/layout/: activity_add_diet.xml  activity_add_goal.xml  activity_add_manual_measurement.xml  activity_add_patient.xml  activity_change_password.xml  activity_doctor_main.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_no_internet.xml  activity_old_diet_pdf_view.xml  activity_patient_profile.xml  activity_recover_password.xml  activity_scan.xml  activity_show_diet_pdf_view.xml  app_bar_main.xml  content_scan.xml  dialog_add_diet.xml  dialog_ask_scale_credentials.xml  dialog_edit_user_height_activity.xml  dialog_logout_confirm.xml  diet_row_item.xml  fragment_diet.xml  fragment_diet_all.xml  fragment_diet_current.xml  fragment_home.xml  fragment_home_doctor.xml  fragment_home_doctor_alerts.xml  fragment_home_doctor_profile.xml  fragment_messages.xml  fragment_settings.xml  fragment_stats.xml  fragment_stats_chart.xml  fragment_stats_list.xml  measurement_row_item.xml  nav_header_main.xml  reset_password.xml  row_group_stats.xml  row_item_alert.xml  row_item_diet.xml  (+5 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_foot_nav.xml  doctor_alert_menu.xml  doctor_profile_menu.xml  home_menu.xml  main_doctor_menu.xml  messages_menu.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/dglozano/escale/: ExampleUnitTest.java
(+223 files in other folders)
