plugins {
    id "org.sonarqube" version "2.6"
}

apply plugin: "com.android.application"

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.dglozano.escale"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    configurations.all {
        resolutionStrategy.force "com.google.code.findbugs:jsr305:1.3.9"
    }
    testOptions.unitTests.all {
        testLogging {
            events "passed", "skipped", "failed", "standardOut", "standardError"
        }
    }
}

dependencies {
    def android_version = "27.1.1"
    def lifecycle_version = "1.1.1"
    def room_version = "1.1.1"
    def dagger_version = "2.15"
    def butterknife_version = "8.8.1"
    def junit_version = "4.12"
    def rxble_version = "1.7.1"
    def timber_version = "4.7.1"

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "com.android.support:appcompat-v7:$android_version"
    implementation "com.android.support:support-v4:$android_version"
    implementation "com.android.support:design:$android_version"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    implementation "android.arch.lifecycle:runtime:$lifecycle_version"
    implementation "android.arch.lifecycle:common-java8:$lifecycle_version"
    implementation "android.arch.persistence.room:runtime:$room_version"
    implementation "android.arch.persistence.room:guava:$room_version"
    implementation "com.jakewharton:butterknife:$butterknife_version"
    implementation "com.jakewharton.timber:timber:$timber_version"
    implementation "com.polidea.rxandroidble2:rxandroidble:$rxble_version"
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"
    implementation "com.github.ittianyu:BottomNavigationViewEx:1.2.4"
    implementation "q.rorbin:badgeview:1.1.0"
    implementation "pl.pawelkleczkowski.customgauge:CustomGauge:1.0.3"
    implementation "com.github.medyo:fancybuttons:1.9.0"

    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"


    testImplementation "junit:junit:$junit_version"
    testImplementation "android.arch.core:core-testing:$lifecycle_version"
    testImplementation "android.arch.persistence.room:testing:$room_version"

    androidTestImplementation "com.android.support.test:runner:1.0.2"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.2"
}
