plugins {
    id "org.sonarqube" version "2.6"
}

apply plugin: "com.android.application"
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dglozano.escale"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    dataBinding {
        enabled = true
    }
    configurations.all {
        resolutionStrategy.force "com.google.code.findbugs:jsr305:1.3.9"
    }
    testOptions.unitTests.all {
        testLogging {
            events "passed", "skipped", "failed", "standardOut", "standardError"
        }
    }
}

dependencies {
    def android_version = "27.1.1"
    def lifecycle_version = "1.1.1"
    def room_version = "1.1.1"
    def dagger_version = "2.15"
    def butterknife_version = "8.8.1"
    def junit_version = "4.12"
    def timber_version = "4.7.1"
    def rx_ble_version = "1.8.1"
    def rx_android_version = "2.1.0"

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "com.google.firebase:firebase-core:16.0.7"
    implementation "com.google.firebase:firebase-messaging:17.4.0"
    implementation "com.android.support:appcompat-v7:$android_version"
    implementation "com.android.support:support-v4:$android_version"
    implementation "com.android.support:design:$android_version"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    implementation "android.arch.lifecycle:runtime:$lifecycle_version"
    implementation "android.arch.lifecycle:common-java8:$lifecycle_version"
    implementation "android.arch.persistence.room:runtime:$room_version"
    implementation "android.arch.persistence.room:guava:$room_version"
    implementation "android.arch.persistence.room:rxjava2:$room_version"
    implementation "com.jakewharton:butterknife:$butterknife_version"
    implementation "com.jakewharton.timber:timber:$timber_version"
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    implementation "com.polidea.rxandroidble2:rxandroidble:$rx_ble_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android_version"
    implementation "net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.2.1"
    implementation 'com.github.takusemba:spotlight:1.8.0'
    implementation "net.cachapa.expandablelayout:expandablelayout:2.9.2"
    implementation "com.squareup.retrofit2:converter-scalars:2.1.0"
    implementation "com.github.PhilJay:MPAndroidChart:v3.0.3"
    implementation 'com.github.ceryle:RadioRealButton:v2.1.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.yalantis:ucrop:2.2.2'
    implementation "com.github.stfalcon:chatkit:0.3.3"
    implementation "com.github.barteksc:android-pdf-viewer:3.1.0-beta.1"
    implementation "com.google.code.gson:gson:2.8.5"
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"
    implementation "com.squareup.okhttp3:okhttp:3.10.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.9.1"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"

    implementation(group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.3.0') {
        exclude module: 'okhttp'
    }

    implementation "com.github.ittianyu:BottomNavigationViewEx:1.2.4"
    implementation "q.rorbin:badgeview:1.1.0"
    implementation "pl.pawelkleczkowski.customgauge:CustomGauge:1.0.3"
    implementation "com.github.medyo:fancybuttons:1.9.0"

    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"

    testImplementation "junit:junit:$junit_version"
    testImplementation "android.arch.core:core-testing:$lifecycle_version"
    testImplementation "android.arch.persistence.room:testing:$room_version"

    androidTestImplementation "com.android.support.test:runner:1.0.2"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.2"
}
