<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/drawer_ic_menu_profile"
            android:title="@string/drawer_option_profile" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/drawer_ic_menu_settings"
            android:title="@string/drawer_option_settings" />
        <item
            android:id="@+id/nav_change_password"
            android:icon="@drawable/ic_change_password"
            android:title="@string/change_password_title" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/drawer_ic_menu_help"
            android:title="@string/help_and_contact_title" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/drawer_ic_menu_logout"
            android:title="@string/drawer_option_logout" />
    </group>

</menu>
