<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/footnav_home_id"
        android:icon="@drawable/footnav_ic_home"
        android:title="" />
    <item
        android:id="@+id/footnav_stats_id"
        android:icon="@drawable/footnav_ic_graph_colored"
        android:title="" />
    <item
        android:id="@+id/footnav_diet_id"
        android:icon="@drawable/footnav_ic_cutlery"
        android:title="" />
    <item
        android:id="@+id/footnav_messages_id"
        android:icon="@drawable/footnav_ic_message"
        android:title="" />
</menu>