<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/almostWhite">

    <RelativeLayout
        android:id="@+id/no_stats_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:padding="@dimen/activity_vertical_margin_medium"
        android:visibility="gone">

        <ImageView
            android:id="@+id/no_stats_img"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:src="@drawable/footnav_ic_graph_colored" />

        <TextView
            android:id="@+id/no_stats_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/no_stats_img"
            android:layout_marginTop="@dimen/activity_vertical_margin_very_big"
            android:text="@string/no_stats_text"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:textColor="@color/colorTextDark" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/stats_main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/stats_chart_or_list_tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:elevation="10dp"
            app:tabIndicatorColor="@color/colorAccent"
            app:tabMaxWidth="0dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/almostWhite"
            app:tabTextColor="@color/disabledTabLightBlue" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/stats_view_pager_tabs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/stats_chart_or_list_tablayout" />
    </RelativeLayout>

</RelativeLayout>