<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_stats_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/almostWhite">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/stats_line_chart"
        android:layout_margin="@dimen/activity_vertical_margin_medium"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>